.DbItem {
			
	.make-xs-column(12);
	
	margin-bottom: @spacer;
}

.DbItemFieldsGroup {
	
	.make-xs-column(12);
	.make-sm-column(6);
		
	margin-bottom: @small-spacer;
		
	div:first-child {
		font-weight: bold;
		margin-bottom: @small-spacer;
	}
	
	div:nth-child(2n) {
		
		border-bottom: lighten(@color, 30%) 1px solid;
		
		&:empty {
			&:after {
				content: @nbsp;
			}
		}
	}
		
	&> div {		
		.make-xs-column(12);
	}
}
	
.DbItemFields .DbItemFieldsGroup {
	&:first-child {
		.make-sm-column(12);
		
		text-align: right;
		
		&> div {
			font-weight: normal;
			margin-bottom: 0;
		}		
	}
}

.DbSqlite3ItemFields .DbItemFieldsGroup {
	&:first-child {
		.make-sm-column(12);
	}
}

.DbItemActions {
	.make-xs-column(12);
	
	.Edit {
		.pull-right();
		.btn();
		.btn-primary();
		
		margin-left: @small-spacer;
		margin-right: -@grid-gutter-width/2;
	}
	
	.Cancel {
		.pull-right();
		.btn();
		.btn-danger();
	}
}