@import "mixins.less";

.DbError {
	
	.DbErrorUrl {
		margin-bottom: @small-spacer;
		font-size: 1.25em;
		font-weight: bold;
	}
	
	.DbErrorMsg{ 
		.error-msg();
	}
	
	.DbErrorIcon {
		.error-icon();
	}
}